first results: Epoch 20/20 -> 110/110 ━━━━━━━━━━━━━━━━━━━━ 63s 569ms/step - loss: 0.6036 - mae: 0.4022 - val_loss: 0.5332 - val_mae: 0.4663
w 256 units in the top layer: 110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 556ms/step - loss: 0.5250 - mae: 0.3896 - val_loss: 0.6381 - val_mae: 0.4368
mae is good and mse is not far off
however, data is heavily skewed to 0, there are many snaps of jb rating 0. maybe fixing this will improve performance
distribution of snaps ratings for jb n wdlands: 
Label 0: 3461, 2479 images
Label 1: 108, 227 images
Label 2: 79, 177 images
Label 3: 99, 211 images
Label 4: 98, 323 images
Label 5: 546, 974 images

w dropout = 0.3 instead of 0.4:
Epoch 9/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 179s 2s/step - loss: 0.5603 - mae: 0.3861 - val_loss: 0.5287 - val_mae: 0.4039
Epoch 10/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 246s 2s/step - loss: 0.5277 - mae: 0.3887 - val_loss: 0.5608 - val_mae: 0.4814
Epoch 11/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 221s 2s/step - loss: 0.5451 - mae: 0.4047 - val_loss: 0.4217 - val_mae: 0.3710
Epoch 12/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 305s 2s/step - loss: 0.4541 - mae: 0.3605 - val_loss: 0.4371 - val_mae: 0.3622
Epoch 13/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 260s 2s/step - loss: 0.4613 - mae: 0.3653 - val_loss: 0.5038 - val_mae: 0.4308
Epoch 14/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 263s 2s/step - loss: 0.4682 - mae: 0.3590 - val_loss: 0.4056 - val_mae: 0.3420
Epoch 15/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 205s 2s/step - loss: 0.4359 - mae: 0.3415 - val_loss: 0.4514 - val_mae: 0.3965
Epoch 16/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 69s 619ms/step - loss: 0.4697 - mae: 0.3570 - val_loss: 0.4304 - val_mae: 0.4100
Epoch 17/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 67s 603ms/step - loss: 0.4181 - mae: 0.3395 - val_loss: 0.4510 - val_mae: 0.3465
Epoch 18/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 67s 607ms/step - loss: 0.4124 - mae: 0.3238 - val_loss: 0.4388 - val_mae: 0.3547
Epoch 19/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 68s 609ms/step - loss: 0.3950 - mae: 0.3226 - val_loss: 0.3433 - val_mae: 0.3206
Epoch 20/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 67s 608ms/step - loss: 0.4237 - mae: 0.3403 - val_loss: 0.4001 - val_mae: 0.3835


last one on 20 epochs, after this all our trainings will be on 12 epochs, altho yes we are seeing that performance still increasing w epoch number even at epoch 20, as seen in fig 6.3. will test epochs at the end after all hyperparams are at optimized values
w dropout = 0.2 instead of 0.3:
Epoch 9/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 63s 565ms/step - loss: 0.5474 - mae: 0.3897 - val_loss: 0.5510 - val_mae: 0.4179
Epoch 10/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 63s 565ms/step - loss: 0.4605 - mae: 0.3685 - val_loss: 0.8782 - val_mae: 0.5963
Epoch 11/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 559ms/step - loss: 0.5484 - mae: 0.4048 - val_loss: 0.4498 - val_mae: 0.3771
Epoch 12/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 562ms/step - loss: 0.4322 - mae: 0.3481 - val_loss: 0.4923 - val_mae: 0.3717
Epoch 13/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 560ms/step - loss: 0.3836 - mae: 0.3298 - val_loss: 0.5389 - val_mae: 0.4715
Epoch 14/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 63s 567ms/step - loss: 0.4368 - mae: 0.3741 - val_loss: 0.3702 - val_mae: 0.3591
Epoch 15/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 560ms/step - loss: 0.3486 - mae: 0.3147 - val_loss: 0.5613 - val_mae: 0.3769
Epoch 16/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 560ms/step - loss: 0.4670 - mae: 0.3622 - val_loss: 0.4180 - val_mae: 0.3522
Epoch 17/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 560ms/step - loss: 0.4284 - mae: 0.3519 - val_loss: 0.3943 - val_mae: 0.3372
Epoch 18/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 561ms/step - loss: 0.3360 - mae: 0.3086 - val_loss: 0.5061 - val_mae: 0.3611
Epoch 19/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 560ms/step - loss: 0.3483 - mae: 0.3091 - val_loss: 0.3792 - val_mae: 0.3271
Epoch 20/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 563ms/step - loss: 0.3692 - mae: 0.3205 - val_loss: 0.4184 - val_mae: 0.3587

LR = 0.0008 instead of 0.001
Epoch 1/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 275s 2s/step - loss: 3.2658 - mae: 1.3066 - val_loss: 1.3404 - val_mae: 0.7358
Epoch 2/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 254s 2s/step - loss: 1.1999 - mae: 0.7006 - val_loss: 0.9463 - val_mae: 0.6670
Epoch 3/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 235s 2s/step - loss: 0.8011 - mae: 0.5502 - val_loss: 0.8391 - val_mae: 0.5634
...
Epoch 9/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 202s 2s/step - loss: 0.5243 - mae: 0.3926 - val_loss: 0.5714 - val_mae: 0.4166
Epoch 10/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 291s 2s/step - loss: 0.5228 - mae: 0.3921 - val_loss: 0.7130 - val_mae: 0.5297
Epoch 11/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 256s 2s/step - loss: 0.5496 - mae: 0.4131 - val_loss: 0.4464 - val_mae: 0.3868
Epoch 12/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 168s 1s/step - loss: 0.4374 - mae: 0.3574 - val_loss: 0.4214 - val_mae: 0.3810
Epoch 13/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 64s 575ms/step - loss: 0.4440 - mae: 0.3613 - val_loss: 0.5595 - val_mae: 0.4734
Epoch 14/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 557ms/step - loss: 0.4625 - mae: 0.3760 - val_loss: 0.3963 - val_mae: 0.3657
Epoch 15/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 557ms/step - loss: 0.4236 - mae: 0.3482 - val_loss: 0.4535 - val_mae: 0.3768
Epoch 16/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 65s 588ms/step - loss: 0.4459 - mae: 0.3540 - val_loss: 0.4382 - val_mae: 0.4210
Epoch 17/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 557ms/step - loss: 0.4699 - mae: 0.3652 - val_loss: 0.4236 - val_mae: 0.3547
Epoch 18/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 558ms/step - loss: 0.3622 - mae: 0.3200 - val_loss: 0.4629 - val_mae: 0.3610
Epoch 19/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 556ms/step - loss: 0.3799 - mae: 0.3256 - val_loss: 0.3533 - val_mae: 0.3517
Epoch 20/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 559ms/step - loss: 0.3889 - mae: 0.3361 - val_loss: 0.3843 - val_mae: 0.3487

LR = 0.0005
Epoch 9/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 64s 577ms/step - loss: 0.5504 - mae: 0.3927 - val_loss: 0.5610 - val_mae: 0.3989
Epoch 10/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 64s 578ms/step - loss: 0.4714 - mae: 0.3739 - val_loss: 0.5725 - val_mae: 0.4626
Epoch 11/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 63s 573ms/step - loss: 0.4652 - mae: 0.3832 - val_loss: 0.4399 - val_mae: 0.3688
Epoch 12/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 561ms/step - loss: 0.4514 - mae: 0.3586 - val_loss: 0.  - val_mae: 0.3575
Epoch 13/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 137s 1s/step - loss: 0.4155 - mae: 0.3415 - val_loss: 0.6171 - val_mae: 0.5076
Epoch 14/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 131s 1s/step - loss: 0.5020 - mae: 0.3910 - val_loss: 0.3750 - val_mae: 0.3408
Epoch 15/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 66s 594ms/step - loss: 0.4065 - mae: 0.3442 - val_loss: 0.4629 - val_mae: 0.3839
Epoch 16/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 66s 594ms/step - loss: 0.4303 - mae: 0.3392 - val_loss: 0.4919 - val_mae: 0.4576
Epoch 17/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 160s 1s/step - loss: 0.4593 - mae: 0.3649 - val_loss: 0.3940 - val_mae: 0.3597
Epoch 18/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 273s 2s/step - loss: 0.3328 - mae: 0.3102 - val_loss: 0.4165 - val_mae: 0.3572
Epoch 19/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 235s 2s/step - loss: 0.3751 - mae: 0.3301 - val_loss: 0.3289 - val_mae: 0.3290
Epoch 20/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 273s 2s/step - loss: 0.3322 - mae: 0.3161 - val_loss: 0.3896 - val_mae: 0.3410

batch size = 16
Epoch 1/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 199s 892ms/step - loss: 2.4144 - mae: 1.1042 - val_loss: 1.1974 - val_mae: 0.7011
Epoch 2/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 243s 1s/step - loss: 0.9777 - mae: 0.6234 - val_loss: 0.8344 - val_mae: 0.5937
Epoch 3/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 63s 284ms/step - loss: 0.6817 - mae: 0.4958 - val_loss: 0.7453 - val_mae: 0.5460
Epoch 4/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 246s 1s/step - loss: 0.6991 - mae: 0.4892 - val_loss: 0.6408 - val_mae: 0.4830
Epoch 5/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 133s 523ms/step - loss: 0.6882 - mae: 0.4683 - val_loss: 0.8219 - val_mae: 0.4924
Epoch 6/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 63s 286ms/step - loss: 0.5866 - mae: 0.4269 - val_loss: 0.4997 - val_mae: 0.4022
Epoch 7/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 63s 286ms/step - loss: 0.5301 - mae: 0.4062 - val_loss: 0.6034 - val_mae: 0.4878
Epoch 8/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 63s 283ms/step - loss: 0.5320 - mae: 0.4095 - val_loss: 0.6815 - val_mae: 0.4033
Epoch 9/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 130s 592ms/step - loss: 0.4829 - mae: 0.3713 - val_loss: 0.7157 - val_mae: 0.4347
Epoch 10/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 175s 795ms/step - loss: 0.5477 - mae: 0.3995 - val_loss: 0.4779 - val_mae: 0.3732
Epoch 11/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 163s 609ms/step - loss: 0.4488 - mae: 0.3700 - val_loss: 0.4238 - val_mae: 0.3780
Epoch 12/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 64s 288ms/step - loss: 0.4558 - mae: 0.3586 - val_loss: 0.4377 - val_mae: 0.4146
Epoch 13/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 142s 643ms/step - loss: 0.4368 - mae: 0.3651 - val_loss: 0.4392 - val_mae: 0.3707
Epoch 14/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 189s 848ms/step - loss: 0.4859 - mae: 0.3754 - val_loss: 0.4515 - val_mae: 0.3542
Epoch 15/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 63s 283ms/step - loss: 0.4455 - mae: 0.3530 - val_loss: 0.4521 - val_mae: 0.3601
Epoch 16/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 63s 282ms/step - loss: 0.4050 - mae: 0.3343 - val_loss: 0.7354 - val_mae: 0.5703
Epoch 17/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 63s 284ms/step - loss: 0.4878 - mae: 0.3749 - val_loss: 0.4743 - val_mae: 0.3645
Epoch 18/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 70s 314ms/step - loss: 0.3805 - mae: 0.3334 - val_loss: 0.4920 - val_mae: 0.3846
Epoch 19/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 62s 280ms/step - loss: 0.4554 - mae: 0.3608 - val_loss: 0.3585 - val_mae: 0.3096
Epoch 20/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 62s 280ms/step - loss: 0.4139 - mae: 0.3406 - val_loss: 0.4001 - val_mae: 0.3390

batch_size = 64
Epoch 9/20
55/55 ━━━━━━━━━━━━━━━━━━━━ 263s 4s/step - loss: 0.5704 - mae: 0.4361 - val_loss: 0.7992 - val_mae: 0.5018
Epoch 10/20
55/55 ━━━━━━━━━━━━━━━━━━━━ 263s 4s/step - loss: 0.5351 - mae: 0.4188 - val_loss: 0.5657 - val_mae: 0.4369
Epoch 11/20
55/55 ━━━━━━━━━━━━━━━━━━━━ 248s 4s/step - loss: 0.5079 - mae: 0.4164 - val_loss: 0.5496 - val_mae: 0.4594
Epoch 12/20
55/55 ━━━━━━━━━━━━━━━━━━━━ 63s 1s/step - loss: 0.4822 - mae: 0.3904 - val_loss: 0.5977 - val_mae: 0.5078
Epoch 13/20
55/55 ━━━━━━━━━━━━━━━━━━━━ 63s 1s/step - loss: 0.4505 - mae: 0.3911 - val_loss: 0.6640 - val_mae: 0.5355
Epoch 14/20
55/55 ━━━━━━━━━━━━━━━━━━━━ 64s 1s/step - loss: 0.4746 - mae: 0.3980 - val_loss: 0.4604 - val_mae: 0.3985
Epoch 15/20
55/55 ━━━━━━━━━━━━━━━━━━━━ 64s 1s/step - loss: 0.4520 - mae: 0.3815 - val_loss: 0.5296 - val_mae: 0.4401
Epoch 16/20
55/55 ━━━━━━━━━━━━━━━━━━━━ 64s 1s/step - loss: 0.3946 - mae: 0.3667 - val_loss: 0.4673 - val_mae: 0.4217
Epoch 17/20
55/55 ━━━━━━━━━━━━━━━━━━━━ 64s 1s/step - loss: 0.4249 - mae: 0.3740 - val_loss: 0.4774 - val_mae: 0.4195
Epoch 18/20
55/55 ━━━━━━━━━━━━━━━━━━━━ 64s 1s/step - loss: 0.3669 - mae: 0.3405 - val_loss: 0.4732 - val_mae: 0.4189
Epoch 19/20
55/55 ━━━━━━━━━━━━━━━━━━━━ 64s 1s/step - loss: 0.3717 - mae: 0.3471 - val_loss: 0.4135 - val_mae: 0.3855
Epoch 20/20
55/55 ━━━━━━━━━━━━━━━━━━━━ 64s 1s/step - loss: 0.3554 - mae: 0.3372 - val_loss: 0.5269 - val_mae: 0.3896

masked, batch_size = 32
Epoch 1/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 66s 577ms/step - loss: 2.4980 - mae: 1.1685 - val_loss: 1.2130 - val_mae: 0.7601
Epoch 2/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 63s 566ms/step - loss: 1.1153 - mae: 0.6886 - val_loss: 0.9004 - val_mae: 0.6047
Epoch 3/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 63s 566ms/step - loss: 0.8027 - mae: 0.5613 - val_loss: 0.8166 - val_mae: 0.5715
Epoch 4/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 67s 600ms/step - loss: 0.7382 - mae: 0.5153 - val_loss: 0.6866 - val_mae: 0.5126
Epoch 5/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 66s 594ms/step - loss: 0.6732 - mae: 0.4796 - val_loss: 1.0348 - val_mae: 0.5322
Epoch 6/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 63s 565ms/step - loss: 0.5703 - mae: 0.4351 - val_loss: 0.5618 - val_mae: 0.4561
Epoch 7/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 561ms/step - loss: 0.5056 - mae: 0.4050 - val_loss: 0.5246 - val_mae: 0.4485
Epoch 8/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 63s 564ms/step - loss: 0.4759 - mae: 0.3998 - val_loss: 1.0149 - val_mae: 0.4925
Epoch 9/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 560ms/step - loss: 0.5385 - mae: 0.3906 - val_loss: 0.5180 - val_mae: 0.4326
Epoch 10/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 562ms/step - loss: 0.4635 - mae: 0.3739 - val_loss: 0.4558 - val_mae: 0.3797
Epoch 11/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 560ms/step - loss: 0.4582 - mae: 0.3716 - val_loss: 0.4822 - val_mae: 0.4212
Epoch 12/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 556ms/step - loss: 0.4497 - mae: 0.3646 - val_loss: 0.4134 - val_mae: 0.3723
Epoch 13/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 559ms/step - loss: 0.3985 - mae: 0.3373 - val_loss: 0.5393 - val_mae: 0.4601
Epoch 14/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 557ms/step - loss: 0.4225 - mae: 0.3656 - val_loss: 0.3819 - val_mae: 0.3523
Epoch 15/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 561ms/step - loss: 0.3664 - mae: 0.3363 - val_loss: 0.4454 - val_mae: 0.4096
Epoch 16/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 62s 557ms/step - loss: 0.4369 - mae: 0.3585 - val_loss: 0.5687 - val_mae: 0.5305
Epoch 17/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 63s 566ms/step - loss: 0.4723 - mae: 0.3791 - val_loss: 0.5391 - val_mae: 0.3722
Epoch 18/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 66s 595ms/step - loss: 0.3650 - mae: 0.3370 - val_loss: 0.3988 - val_mae: 0.3428
Epoch 19/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 66s 592ms/step - loss: 0.3422 - mae: 0.3105 - val_loss: 0.4045 - val_mae: 0.3250
Epoch 20/20
110/110 ━━━━━━━━━━━━━━━━━━━━ 66s 594ms/step - loss: 0.3845 - mae: 0.3349 - val_loss: 0.4229 - val_mae: 0.3515

masked, batch_size = 16
Epoch 1/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 256s 1s/step - loss: 2.7391 - mae: 1.2271 - val_loss: 1.3181 - val_mae: 0.6792
Epoch 2/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 168s 714ms/step - loss: 1.1040 - mae: 0.6631 - val_loss: 0.9001 - val_mae: 0.5900
Epoch 3/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 64s 289ms/step - loss: 0.8060 - mae: 0.5449 - val_loss: 0.7955 - val_mae: 0.5670
Epoch 4/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 64s 291ms/step - loss: 0.7317 - mae: 0.5152 - val_loss: 0.6722 - val_mae: 0.4712
Epoch 5/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 63s 284ms/step - loss: 0.6529 - mae: 0.4719 - val_loss: 0.8493 - val_mae: 0.4952
Epoch 6/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 62s 278ms/step - loss: 0.5712 - mae: 0.4240 - val_loss: 0.5250 - val_mae: 0.4100
Epoch 7/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 62s 278ms/step - loss: 0.6113 - mae: 0.4394 - val_loss: 0.5568 - val_mae: 0.4546
...
Epoch 12/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 173s 672ms/step - loss: 0.4565 - mae: 0.3580 - val_loss: 0.4500 - val_mae: 0.3999
Epoch 13/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 62s 279ms/step - loss: 0.4541 - mae: 0.3656 - val_loss: 0.4369 - val_mae: 0.3719
Epoch 14/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 62s 278ms/step - loss: 0.4609 - mae: 0.3688 - val_loss: 0.3647 - val_mae: 0.3383
Epoch 15/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 62s 278ms/step - loss: 0.3716 - mae: 0.3301 - val_loss: 0.4421 - val_mae: 0.3526
Epoch 16/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 64s 287ms/step - loss: 0.3819 - mae: 0.3219 - val_loss: 0.4697 - val_mae: 0.4600
Epoch 17/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 63s 285ms/step - loss: 0.5134 - mae: 0.3914 - val_loss: 0.5225 - val_mae: 0.3751
Epoch 18/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 62s 279ms/step - loss: 0.3818 - mae: 0.3349 - val_loss: 0.6140 - val_mae: 0.3897
Epoch 19/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 62s 281ms/step - loss: 0.3869 - mae: 0.3248 - val_loss: 0.3349 - val_mae: 0.3352
Epoch 20/20
220/220 ━━━━━━━━━━━━━━━━━━━━ 62s 278ms/step - loss: 0.4157 - mae: 0.3451 - val_loss: 0.4010 - val_mae: 0.3593